{
    "defaultKBKeys": {
        "actions": [
            "MoveRight",
            "MoveLeft",
            "MoveUp",
            "MoveDown",
            "Dash",
            "Grab",
            "Jump",
            "AttackWeak",
            "AttackStrong"
        ],
        "keys": [
            275,
            276,
            273,
            274,
            99,
            118,
            32,
            100,
            102
        ]
    },
    "defaultGPKeys": {
        "actions": [],
        "keys": []
    },
    "player1Keys": {
        "actions": [],
        "keys": []
    },
    "player2Keys": {
        "actions": [],
        "keys": []
    },
    "player3Keys": {
        "actions": [],
        "keys": []
    },
    "player4Keys": {
        "actions": [],
        "keys": []
    },
    "player5Keys": {
        "actions": [],
        "keys": []
    },
    "kbKeys": {
        "actions": [],
        "keys": []
    },
    "gpKeys": {
        "actions": [],
        "keys": []
    },
    "GP1RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP1LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP1TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP2RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP2LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP2TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP3RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP3LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP3TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP4RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP4LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP4TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    }
}