{
    "defaultKBKeys": {
        "actions": [
            "MoveRight",
            "MoveLeft",
            "MoveUp",
            "MoveDown",
            "Dash",
            "Grab",
            "Jump",
            "AttackWeak",
            "AttackStrong",
            "Interact"
        ],
        "keys": [
            {
                "keys": [
                    275
                ]
            },
            {
                "keys": [
                    276
                ]
            },
            {
                "keys": [
                    273
                ]
            },
            {
                "keys": [
                    274
                ]
            },
            {
                "keys": [
                    99
                ]
            },
            {
                "keys": [
                    118
                ]
            },
            {
                "keys": [
                    32
                ]
            },
            {
                "keys": [
                    100
                ]
            },
            {
                "keys": [
                    102
                ]
            },
            {
                "keys": [
                    273
                ]
            }
        ]
    },
    "defaultGPKeys": {
        "actions": [
            "MoveRight",
            "MoveLeft",
            "MoveUp",
            "MoveDown",
            "Dash",
            "Grab",
            "Jump",
            "AttackWeak",
            "AttackStrong",
            "Interact"
        ],
        "keys": [
            {
                "keys": [
                    -65,
                    -60
                ]
            },
            {
                "keys": [
                    -66,
                    -62
                ]
            },
            {
                "keys": [
                    -63,
                    -59
                ]
            },
            {
                "keys": [
                    -64,
                    -61
                ]
            },
            {
                "keys": [
                    -57
                ]
            },
            {
                "keys": [
                    335
                ]
            },
            {
                "keys": [
                    330
                ]
            },
            {
                "keys": [
                    332
                ]
            },
            {
                "keys": [
                    333
                ]
            },
            {
                "keys": [
                    -63,
                    -59
                ]
            }
        ]
    },
    "kbKeys": {
        "actions": [
            "MoveRight",
            "MoveLeft",
            "MoveUp",
            "MoveDown",
            "Dash",
            "Grab",
            "Jump",
            "AttackWeak",
            "AttackStrong",
            "Interact"
        ],
        "keys": [
            {
                "keys": [
                    275
                ]
            },
            {
                "keys": [
                    276
                ]
            },
            {
                "keys": [
                    273
                ]
            },
            {
                "keys": [
                    274
                ]
            },
            {
                "keys": [
                    99
                ]
            },
            {
                "keys": [
                    118
                ]
            },
            {
                "keys": [
                    32
                ]
            },
            {
                "keys": [
                    100
                ]
            },
            {
                "keys": [
                    102
                ]
            },
            {
                "keys": [
                    273
                ]
            }
        ]
    },
    "gpKeys": {
        "actions": [
            "MoveRight",
            "MoveLeft",
            "MoveUp",
            "MoveDown",
            "Dash",
            "Grab",
            "Jump",
            "AttackWeak",
            "AttackStrong",
            "Interact"
        ],
        "keys": [
            {
                "keys": [
                    -65,
                    -60
                ]
            },
            {
                "keys": [
                    -66,
                    -62
                ]
            },
            {
                "keys": [
                    -63,
                    -59
                ]
            },
            {
                "keys": [
                    -64,
                    -61
                ]
            },
            {
                "keys": [
                    -57
                ]
            },
            {
                "keys": [
                    335
                ]
            },
            {
                "keys": [
                    330
                ]
            },
            {
                "keys": [
                    332
                ]
            },
            {
                "keys": [
                    333
                ]
            },
            {
                "keys": [
                    -63,
                    -59
                ]
            }
        ]
    },
    "GP1RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP1LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP1TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP2RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP2LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP2TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP3RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP3LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP3TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP4RightThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP4LeftThumbStickDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    },
    "GP4TriggersDeadZone": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612
    }
}